<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Challenge: Create a solar system</title>
    <style>
      body {
        background-color: black;
        padding: 10px;
      }
      .planet {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        text-align: center;
        padding: 20px;
        margin: 10px;

        position: relative;
        border: 2px solid white;
        overflow-x: visible;
        display: flex;
        color: black;
        -webkit-text-stroke: 0.5px white;
        font-size: 35px;
        font-weight: bold;
        vertical-align: middle;
        line-height: 85px;
      }
      .moon {
        display: inline-block;
        font-size: 20px;
        margin-top: 25px;
        min-width: 30px;
        height: 30px;
        border-radius: 50%;
        background: rgb(237, 237, 237);
        border: 5px solid rgb(58, 104, 255);
      }
    </style>
  </head>
  <body>
    <section class="listPlanets"></section>

    <script src="script.js"></script>
  </body>
</html>
